<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Tracking System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <style>
       body{
        height: 100vh;
       }

       .navbar{
        background-color: #fff;
        border-bottom: 1px solid lightgrey;
       }

       .formContainer{
        align-items: center;
        flex-direction: column;
        width: 420px;
        height: 420px;
        gap: 2rem;
        border: 1px solid lightgrey;
       }
       
       input{
        border: 1px solid rgb(185, 182, 182);
        padding: 0.5rem;
        margin-top: 0.5rem;
        height: 2rem;
       }

    </style>
   
</head>
<body>
    <!-- navbar -->
    <nav class="bg-white shadow-sm navbar">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-center h-16 logo">
                <div class="flex items-center">
                    <i class="fas fa-bus text-blue-600 text-2xl mr-2"></i> 
                    <h1 class="text-xl font-semibold text-gray-800">PECNST</h1>
                </div>
               
            </div>
        </div>
    </nav>

     <!-- Login Form  -->
    <div class="flex justify-center items-center h-full">
        <div class="max-w-md mx-auto mt-10 p-6 bg-white rounded-lg shadow-md flex justify-center formContainer">
            <h2 class="text-lg font-semibold text-gray-800 mb-4">Driver Login</h2>
            <form id="loginForm">
                <div class="mb-4">
                    <label for="username" class="block mb-4 text-gray-700">Username</label>
                    <input type="text" id="username" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm" required>
                </div>
                <div class="mb-4">
                    <label for="password" class="block mb-4 text-gray-700">Password</label>
                    <input type="password" id="password" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm" required>
                </div>
                <button type="submit" class="w-full mt-4 bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition">Login</button>
            </form>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>